<!DOCTYPE html>
<html>
    <head>
        <title>Virtual Agent API Documentation</title>
        
        <link href="/assets/swagger/css/reset.css" media='screen' rel='stylesheet' type='text/css'/>
        <link href="/assets/swagger/css/reset.css" media='print' rel='stylesheet' type='text/css'/>
        <link href="/assets/swagger/css/screen.css" media='screen' rel='stylesheet' type='text/css'/>
        <link href="/assets/swagger/css/screen.css" media='print' rel='stylesheet' type='text/css'/>
        <link href="/assets/swagger/css/overrides.css" rel='stylesheet' type='text/css'/>
        
        <script type="text/javascript" src="/assets/swagger/lib/shred.bundle.js"></script>
        <script type="text/javascript" src="/assets/swagger/lib/jquery-1.8.0.min.js"></script>
        <script type="text/javascript" src="/assets/swagger/lib/jquery.slideto.min.js"></script>
        <script type="text/javascript" src="/assets/swagger/lib/jquery.wiggle.min.js"></script>
        <script type="text/javascript" src="/assets/swagger/lib/jquery.ba-bbq.min.js"></script>
        <script type="text/javascript" src="/assets/swagger/lib/handlebars-2.0.0.js"></script>
        <script type="text/javascript" src="/assets/swagger/lib/underscore-min.js"></script>
        <script type="text/javascript" src="/assets/swagger/lib/backbone-min.js"></script>
        <script type="text/javascript" src="/assets/swagger/lib/swagger-client.js"></script>
        <script type="text/javascript" src="/assets/swagger/swagger-ui.js"></script>
        <script type="text/javascript" src="/assets/swagger/lib/highlight.7.3.pack.js"></script>
        <script type="text/javascript" src="/assets/swagger/lib/marked.js"></script>
        <script type="text/javascript" src="/assets/swagger/lib/swagger-oauth.js"></script>

        <script type="text/javascript">
         $(function () {
            var url = window.location.search.match(/url=([^&]+)/);
            if (url && url.length > 1) {
                url = decodeURIComponent(url[1]);
            } else {
                url="/api-docs";
            }

            window.swaggerUi = new SwaggerUi({
                url: url,
                dom_id: "swagger-ui-container",
                supportedSubmitMethods: ['get', 'post', 'put', 'delete', 'patch'],

                onComplete: function(swaggerApi, swaggerUi){
					if(typeof initOAuth == "function") {
					  initOAuth({
					    clientId: "your-client-id",
					    clientSecret: "your-client-secret",
					    realm: "your-realms",
					    appName: "oauth-server", 
					    scopeSeparator: ",",
					    oAuthServerUrl: '@play.Play.application().configuration().getString("oauth.accesstoken.creation.url")'
					  });
					}
                    $('pre code').each(function(i, e) {
                        hljs.highlightBlock(e)
                    });
                },

                onFailure: function(data) {
                    log("Unable to Load SwaggerUI");
                },
                docExpansion: "none",
                sorter : "alpha"
            });
         
            window.swaggerUi.load();
         });
      </script>

    </head>
    <body class="swagger-section">
        <div id='header'>
            <div class="swagger-ui-wrap">
                <h1>Virtual Agent API Documentation</h1>
                <form id='api_selector'>
                    <div class='input'><input placeholder="http://example.com/api" id="input_baseUrl" name="baseUrl" type="text"/></div>
                    <div class='input'><input placeholder="api_key" id="input_apiKey" name="apiKey" type="text"/></div>
                    <div class='input'><a id="explore" href="#">Explore</a></div>
                </form>
            </div>
        </div>
        <div id="message-bar" class="swagger-ui-wrap">&nbsp;</div>
        <div id="swagger-ui-container" class="swagger-ui-wrap"></div>
    </body>
</html>